# sboot-jpa-entity-graph

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/dev/techtalk/: App.java  Application.java
application/src/main/java/br/dev/techtalk/config/: BookStoreConfiguration.java
application/src/main/java/br/dev/techtalk/infra/repository/: AuthorRepositoryImpl.java  BookGraphRepositoryImpl.java  BookRepositoryImpl.java  OrderRepositoryImpl.java  PublisherRepositoryImpl.java
application/src/main/java/br/dev/techtalk/infra/repository/entity/: AuthorEntity.java  BookEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  OrderItemEntity.java  PublisherEntity.java
application/src/main/java/br/dev/techtalk/infra/repository/jpa/: JpaAuthorRepository.java  JpaBookGraphRepository.java  JpaBookRepository.java  JpaOrderRepository.java  JpaPublisherRepository.java
application/src/main/java/br/dev/techtalk/mapper/: AuthorMapper.java  BookMapper.java  CustomBookMapper.java  OrderMapper.java  PublisherMapper.java
application/src/main/java/br/dev/techtalk/mapper/representation/: BookRepresentationMapper.java  CustomerRepresentationMapper.java  EmployeeRepresentationMapper.java  OrderItemRepresentationMapper.java  OrderRepresentationMapper.java
application/src/main/java/br/dev/techtalk/presentation/: BookController.java  GraphController.java  OrderController.java
application/src/main/java/br/dev/techtalk/presentation/representation/: AuthorRepresentation.java  BookRepresentation.java  CustomerRepresentation.java  EmployeeRepresentation.java  OrderItemRepresentation.java  OrderRepresentation.java  PublisherRepresentation.java
application/src/main/resources/: application.properties  data.sql
domain/: pom.xml
domain/src/main/java/br/dev/techtalk/domain/: Author.java  Book.java  Customer.java  Employee.java  Order.java  OrderItem.java  Publisher.java
domain/src/main/java/br/dev/techtalk/domain/constants/: BookGraphConst.java
domain/src/main/java/br/dev/techtalk/domain/enumeration/: BookMemberEnum.java  BookNodesEnum.java
domain/src/main/java/br/dev/techtalk/repository/: AuthorRepository.java  BookGraphRepository.java  BookRepository.java  OrderRepository.java  PublisherRepository.java
domain/src/main/java/br/dev/techtalk/service/: BookService.java  GraphService.java  OrderService.java
domain/src/test/java/br/dev/techtalk/: AppTest.java
postman/: Book Store.postman_collection.json
